# react-bootcamp-2020

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.paths.json
.github/workflows/: dotnet-ci.yml  react-ci.yml
public/data/: history.json
sql/: sqlliteversion.sql
src/: App.scss  App.tsx  appRouting.ts  index.tsx
src/auth/: LoginConnected.ts  LoginRegister.scss  LoginRegister.tsx  ProfileFormConnected.tsx  RegisterConnected.ts
src/auth/+state/: actionCreators.ts  actionTypes.ts  authReducer.ts  authSelectors.ts  reducers.ts  registerActionCreators.ts
src/auth/api/: AuthApi.ts
src/auth/components/: LoginForm.tsx  RegisterForm.tsx
src/auth/models/: credentials.ts  loginResponse.ts  registerFormModel.ts  userProfileInfo.ts
src/dashboard/: Dashboard.tsx
src/dashboard/+state/: dashboardActionCreators.ts  dashboardActionTypes.ts  dashboardReducer.ts  dashboardSelectors.ts
src/dashboard/api/: ActivityApi.ts  TipsApi.ts
src/dashboard/components/: Activities.tsx  ActivitySuggestion.tsx  MyActivities.tsx  Tip.tsx
src/dashboard/model/: activity.ts  tip.ts
src/environment/: config.dev.ts  config.prod.ts  config.ts
src/history/: MedicalHistory.tsx  MedicalHistoryConnected.tsx
src/history/+state/: medicalRecordActionCreators.ts  medicalRecordActionTypes.ts  medicalRecordReducer.ts  medicalRecordSelectors.ts
src/history/api/: MedicalHistoryApi.ts
src/history/components/: MedicalRecordForm.tsx  MedicalRecordModalForm.tsx
src/history/models/: MedicalHistoryModel.ts  MedicalRecordItem.ts
src/redux/: FluxAction.ts  PageState.ts  reducers.ts
src/shared/@layout/: AccessTemplate.tsx  HeaderTemplate.tsx  MainPageTemplate.tsx  ProfileInfoButton.tsx
src/shared/api/: authTokenManager.ts  http.ts  storageManager.ts
src/shared/avatar/: AvatarField.tsx
src/shared/dataList/: DataList.tsx
src/shared/loading/: Loading.tsx
webapi/: HealthApi.sln  README.md
webapi/HealthApi.Application/: HealthApi.Application.csproj
webapi/HealthApi.Application/Models/: MedicalRecordItemModel.cs  Model.cs  PreventionActivityTopicModel.cs  TipModel.cs  UserProfileModel.cs
webapi/HealthApi.Application/Services/: ApplicationRepositoryService.cs  IApplicationRepositoryService.cs  IMedicalRecordService.cs  IUserProfileService.cs  MedicalRecordService.cs  UserProfileService.cs
webapi/HealthApi.Application/Validators/: FluentValidationBootstrap.cs  MedicalRecordValidator.cs  UserProfileValidator.cs
webapi/HealthApi.InversionOfControl/: Bootstraper.cs  HealthApi.InversionOfControl.csproj
webapi/HealthApi.Persistence/: HealthApi.Persistence.csproj  HealthAppContext.cs  UnitOfWork.cs  appsettings.json
webapi/HealthApi.Persistence/EntityMappings/: ActivitySuggestionByRiskEntityMap.cs  GeneralFieldMapping.cs  HealthRisk.cs  MedicalRecordEntityMap.cs  MedicineEntityMap.cs  PrescriptionEntityMap.cs  PreventionActivityTopicEntityMap.cs  UserActivitySubscriptionEntityMap.cs  UserProfileEntityMap.cs
webapi/HealthApi.Persistence/Migrations/: 20200328213212_InitialCreate.Designer.cs  20200328213212_InitialCreate.cs  (+7 more)
webapi/HealthApi.WebApi/: HealthApi.WebApi.csproj  HealthApiDb.db  HealthApiDb.db-shm  HealthApiDb.db-wal  HealthAppDb.db  HealthAppDb.db-shm  HealthAppDb.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
webapi/HealthApi.WebApi/AppStart/: AuthStart.cs  ExceptionHandlingStartup.cs  IdentityStartup.cs
webapi/HealthApi.WebApi/Configuration/: JwtAuthConfig.cs  KestrelServerOptions.cs
webapi/HealthApi.WebApi/Controllers/: AccountController.cs  ActivityTopicsController.cs  ErrorController.cs  HelpController.cs  IdentityController.cs  MedicalRecordController.cs  TipsController.cs  UserProfileController.cs  WeatherForecastController.cs
webapi/HealthApi.WebApi/Exception/: HttpResponseException.cs
webapi/HealthApi.WebApi/Filters/: HttpResponseExceptionFilter.cs
webapi/HealthApi.WebApi/Model/: AccountRegisterDto.cs  LoginDto.cs  RegisterDto.cs
webapi/HealthApi.WebApi/Model/Validators/: AccountRegisterValidator.cs  LoginValidator.cs  MedicalRecordValidator.cs  RegisterValidator.cs  UserProfileValidator.cs
webapi/HealthApi.WebApi/Properties/: launchSettings.json
webapi/HealthApp.Domain/: ActivitySuggestionByRisk.cs  Entity.cs  Gender.cs  HealthRisk.cs  MedicalAffection.cs  MedicalAffectionType.cs  MedicalRecordItem.cs  Medication.cs  MedicationType.cs  Prescription.cs  PreventionActivityTopic.cs  PreventionTip.cs  UserActivitySubscription.cs  UserIdentifiedRisk.cs  UserProfile.cs
webapi/HealthApp.Identity/: Class1.cs  HealthApi.Identity.csproj  HealthAppIdentityDbContext.cs  IIdentityLoginService.cs  IIdentityRegisterService.cs  IIdentityUserProvider.cs  IdentityLoginService.cs  IdentityRegisterService.cs  IdentityServiceRegister.cs  IdentityUserProvider.cs
(+11 files in other folders)
