<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HealthApi.WebApi-581B1F64-B84B-4825-8535-70283012A518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\%2540Projects\study\react\health-app-bootcamp\webapi\HealthApi.WebApi\Identity\Entities\" />
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthApp.Identity\HealthApp.Identity.csproj" />
  </ItemGroup>

</Project>
